<html lang='en'>
   <head>
        <!-- Meta info -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta content="Brown CS111, Computing Foundations: Data, Fall 2021" name="description">
        <meta name="keywords" content="Brown,Computer Science,Brown CS, CS111, CSCI111, CSCI0111, CS 111">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>CSCI 0111 Fall 2020 | Brown University</title>
        <!-- CSS and Fonts -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Noto+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cookie%7CEB+Garamond%7CMarkazi+Text%7CRoboto:400,900%7CKarla:400,700%7COpen+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Raleway&display=swap" rel="stylesheet">

    </head>

    <body>

    <!-- skip link -->
    <span class="menu">
    <a id="skip-nav" class="sr-only sr-only-focusable" href="#main">Skip to main content</a>
        <!-- Header -->
	<header role="banner">
        <div id="header-wrapper">
            <div id="header" class="header">
	</header>
            <!-- Mobile navigation bar -->
            <!-- <div id="header-pic"></div> -->
	    <nav role="navigation">
                <div id="nav-wrapper">
                    <div id="sidebar">
                            <div class='relative' id="index-nav"><a href="index.html" class="nav-button active">CS111</a></div>
                            <div id="Lectures-nav"><a href="lectures.html" class="nav-button">Lectures</a></div>
                            <div id="assignments-nav"><a href="assignments.html" class="nav-button">Assignments</a></div>
                            <div id="Sections-nav"><a href="labs.html" class="nav-button">Labs</a></div>
                            <div id="Sections-nav"><a href="learning.html" class="nav-button">Learning</a></div>
                            <div id="documents-nav"><a href="documents.html" class="nav-button">Resources</a></div>
                            <div id="software-nav"><a href="software.html" class="nav-button">Software</a></div>
                            <div id="Calendar-nav"><a href="calendar.html" class="nav-button">Calendar</a></div>
                            <div id="Staff-nav"><a href="staff.html" class="nav-button">Staff</a></div>
                            <div id="Ed-nav"><a href="https://edstem.org/us/courses/12806/discussion/" target="_blank" class="nav-button">Edstem</a>
                    </div>
                </div>
                <div class="menu-button">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                </div>
            </div>
        </div>
	    </nav>

    </span>
        <!--Content-->
	<main id="main" role="main">
        <div id="content-wrapper">
          <div class="ferret-wrapper">
            <img src="assets/apollo111.png" class="ferret" />
          </div>
        <div class="content">
            <div id="title">
                <h1>Welcome to CSCI 0111 - Computing Foundations: Data!</h1>
                <h3>Meeting time: MWF 2:00-2:50pm, in Metcalf Research Building AUD</h3>
            </div>
            <div id="about">
                <article>
                    <p>CS0111 is the beginning course of a new introductory Computer Science sequence at Brown University for both concentrators and non-concentrators. We want to provide our students the chance to master the fundamentals needed for upper-level courses, in addition to reasonable stopping point after any course and real-life applications to other academic fields.</p>
                    <p>In this course, you will learn foundational ideas about Computer Science through essential programming, data structures, data science applications, and social impacts of data. We use two different programming languages, Pyret and Python, to help students learn to approach concepts from different perspectives.</p>
                    <p>The course expects no prior programming experience.</p>
                </article>
            </div>
            <h3>Quick links</h3>
            <div id="quick-links-container">
              <div class="quick-links">
                <b>
                  <a href="https://hackmd.io/@cs111/syllabus-f21"
                  target="_blank"
                  class="quick-links-link">Course Syllabus</a>
                </b>
              </div>
              <div class="quick-links">
                <b>
                  <a
                  href="going-to-200.html"
                  class="quick-links-link">Going to CS 0200</a>
                </b>
              </div>
              <!-- <div class="quick-links">
                <b>
                  <a href="docs/pycharm_setup.html" target="_blank" class="quick-links-link">
                    Pycharm installation guide
                  </a>
                </b>
              </div> -->
            </div>
	    <div id="quick-links-container">

        <div class="quick-links">
          <b>
            <a href="https://forms.gle/L3kYyYSv3ZBvLmPdA"
            style="pointer-events: none" target="_blank" class="quick-links-link">Extension Request Form</a>
          </b>
        </div>
        <div class="quick-links">
          <b>
            <a href="https://forms.gle/LHAj7Z6xYjykX98C8" target="_blank" class="quick-links-link">
              Office Hours Check-in Form
            </a>
          </b>
        </div>
        <div class="quick-links">
          <b>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScooF75-4ca8CnxZn-PmVV3_TMe5ZqyzU4O0Dh39GNhrq9ROg/viewform" style="pointer-events: none" target="_blank" class="quick-links-link">Lab Switch Form</a>
          </b>
        </div>
      </div>

      <div id="quick-links-container">
        <div class="quick-links">
          <b>
            <a href="https://forms.gle/BuehRpxWnX97xYB68" style="pointer-events: none" target="_blank" class="quick-links-link">
              Anonymous Feedback Form
            </a>
          </b>
        </div>
        <div class="quick-links">
          <b>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSccqFh_d2W7xdhRU68gX0Kz11ekJ-Hh9rLTLhSwrDGYZaxZrQ/viewform?usp=sf_link" style="pointer-events: none" target="_blank" class="quick-links-link">
              Blocklist Form
            </a>
          </b>
        </div>
      </div id="quick-links-container">

	    <div id="dates">
	      <h3>Important dates</h3>
	      <ul>
		<li>Midterm exam: TBA</li>
		  <!-- <ul>
		    <li><a href="https://hackmd.io/@cs111/midterm-prep-guide">Midterm Prep Guide</a></li>
		  </ul> -->
		  <li>Final exam: TBA</li>
		  <!-- <ul>
		    <li><a
			    href="https://hackmd.io/@cs111/final-prep-f20">Final
		    Prep Guide</a></li>
		  </ul> -->
	      </ul>
	    </div>

            <div id="shopping-period-announcements">
                <h3>Shopping period announcements</h3>
                <ul>
		  <li> Students who are shopping should keep up with assignments, which will start being due the second week of classes.</li>
		  <li> Past experience shows that many students who first join the course at the end of shopping period and are new to programming struggle to catch up. We strongly urge you to be participating in the course by the start of the second week.</li>
		    <li> All students must agree to the collaboration policy at the end of the <a href="https://hackmd.io/@cs111/syllabus-f21">course syllabus</a>.</li>
		</ul>
            </div>
            <!--
            <div id="final-exam-prep">
                <h3>Final Exam Prep Guide</h3>
                <h4>Materials - Quizzes from this semester</h4>
                <ul>
                    <li><a href="docs/quiz1.pdf">Quiz 1</a> (<a href="docs/quiz1_solutions.pdf">solutions</a>)</li>
                    <li><a href="docs/quiz2.pdf">Quiz 2</a> (<a href="docs/quiz2_solutions.pdf">solutions</a>)</li>
                    <li><a href="docs/quiz3.pdf">Quiz 3</a> (<a href="docs/quiz3_solutions.pdf">solutions</a>)</li>
                </ul>
                <h4>Materials - Prep Guide & Practice Final</h4>
                <ul>
                    <li><a href="docs/final-prep-guide.html">Final Exam Prep Guide</a></li>
                </ul>
            </div>
	    -->
	    <h3>Course Archives</h3>
	      <p>Materials from previous semesters are linked to the
	      <a href="..">main CS 111 page</a>.</p>
	    </div>
      <!-- <ul id="announcements-list">
        <li>
          <h4 class="h-in-par">Considering Taking CS18?</h4>
          <p>See information on the <a href="docs/from-111-to-18.html">bridge workload page</a> and
            fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLScBZE6h9W4b-jqA2WP4vNRivXNbPpJEHFc-c-ZhLvC2srEDtw/viewform?usp=sf_link">this short form</a> so we can plan staffing needs.</p>

          </li>
          <li><h4>Follow us on Twitter! Click <a href="https://twitter.com/csci0111/">here!</a></h4></li>

          <li><h4>Final Exam Prep Guide</h4>
            <p><a href="docs/final-prep-guide.html">A page</a> on
              logistics, topics, and what to expect for the final exam
            </p>
            <p><a href="docs/final-practice.html">Practice
              problems</a> (<a href="docs/final-practice-sols.html">solutions</a>)
            </p>
            <p><a href="docs/final-ref-sheet.pdf">Summary of operations that we will provide</a></p>
          </li>
        </ul> -->

	</main>
	    <!-- Footer
	    <footer role="contentinfo">
            <div id="footer">2020 CSCI 0111 Staff | Brown University Computer Science Department</div>
	    </footer> -->
        </div>

        </div>



	<!-- Scripts -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/reuseable.js"></script>
    <script type="text/javascript" src="assets/js/json_render.js"></script>
    </body>
</html>
